{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ECommerceApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.e_commerce.ECommerceApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}